Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AccountinfoCockpit
Bundle-SymbolicName: de.aulerlichtkabel.acctinfocpt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.adempiere.base;bundle-version="4.1.0",
 org.adempiere.plugin.utils;bundle-version="4.1.0",
 org.adempiere.ui.zk;bundle-version="4.1.0",
 org.idempiere.zk.extra;bundle-version="1.0.0",
 zcommon;bundle-version="8.0.1"
Service-Component: OSGI-INF/*.xml
Import-Package: org.compiere.model,
 org.zkoss.zk.ui,
 org.zkoss.zk.ui.event,
 org.zkoss.zul,
 org.zkoss.zul.impl
Bundle-Vendor: Patric Maßing (Hans Auler GmbH)
Bundle-ActivationPolicy: lazy
