Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AccountinfoCockpit
Bundle-SymbolicName: de.aulerlichtkabel.acctinfocpt;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Require-Bundle: org.idempiere.zk.extra;bundle-version="1.0.0",
 org.adempiere.base;bundle-version="7.1.0",
 org.adempiere.ui.zk;bundle-version="7.1.0",
 org.adempiere.plugin.utils;bundle-version="7.1.0",
 zcommon;bundle-version="8.6.0",
 zk;bundle-version="8.6.0",
 zul;bundle-version="8.6.0"
Service-Component: OSGI-INF/*.xml
Bundle-Vendor: Patric Maßing (Hans Auler GmbH)
Bundle-ActivationPolicy: lazy
